{
    "name": "Weapon-System.Player",
    "rootNamespace": "",
    "references": [
        "GUID:f44c6a87c4d81494aa84a29a940fb38f",
        "GUID:6b0559d8f0f019943b0091a97cc8a82e",
        "GUID:373f8237bb2862440b9ecb2ab7f21ab3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8d690717a5e97f442ac8fcf72f05d3a3",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}